<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="#D3D3D3" />

    <LinearLayout
        android:id="@+id/layoutFirst"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/shape_rectangle_corner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_first"
            android:layout_weight="0.8"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ltcpackage"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/txtTitle_first"
            android:text="LEH LADAKH TOUR 08 Days"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:textColor="@color/themeColor"
            android:fontFamily="@font/roboto_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<LinearLayout
    android:id="@+id/layout_Second"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/layoutFirst"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/sub_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/redColor"
        android:fontFamily="@font/roboto_regular"
        android:textSize="13sp"
        android:text="dsddddddddsddsffff" />

    <TextView
        android:id="@+id/sub_item_desc"
        android:textColor="@color/black"
        android:layout_marginLeft="7dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutFirst"
        app:layout_constraintLeft_toRightOf="@+id/sub_item_title"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="dscscdvfvf"/>
</LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>